REACT_APP_FIREBASEKEY='AIzaSyCW-irSNOgnK5I9N9fVnnqL5-K8JBQtPwY'
REACT_APP_AUTHDOMAIN='todoist-673fa.firebaseapp.com'
REACT_APP_DATABASEURL='https://todoist-673fa.firebaseio.com'
REACT_APP_MESSAGINGSENDERID=''
REACT_APP_PROJECTID='todoist-673fa'
REACT_APP_STORAGEBUCKET='todoist-673fa.appspot.com'
